# SimpleCryptoWallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoca/: DatabaseCompras.kt  MainActivity.kt
app/src/main/java/com/example/cryptoca/CriptoBD/: Data.kt  EUR.kt  MercadoCripto.kt  Platform.kt  Quote.kt  Status.kt
app/src/main/java/com/example/cryptoca/adapter/: MainAdapter.kt  MoedaCompradaAdapter.kt  TopDezMoedasAdapter.kt  TopGanhosPerdasAdapter.kt  VisualizarAdapter.kt
app/src/main/java/com/example/cryptoca/apis/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/cryptoca/fragment/: ComprasFragment.kt  DetalhesFragment.kt  HomeFragment.kt  MoedaCompradaFragment.kt  MoedasFavoritasFragment.kt  ProcurarMoedasFragment.kt  TopMoedasGanhosPerdasFragment.kt  VisualizarComprasFragment.kt
app/src/main/res/drawable/: botao_detalhes.xml  botao_personalizado.xml  fundo_detalhes.xml  fundo_listas.xml  fundo_procurar_moeda.xml  icon_favoritos_com_preenchimento.xml  icon_favoritos_sem_preenchimento.xml  icon_home.xml  icon_seta_ganho.xml  icon_seta_perda.xml  top_5_moedas_ganhos.xml  top_5_moedas_perdas.xml
app/src/main/res/layout/: activity_main.xml  fragment_compras.xml  fragment_detalhes.xml  fragment_home.xml  fragment_moeda_comprada.xml  fragment_moedas_favoritas.xml  fragment_procurar_moedas.xml  fragment_top_moedas_ganhos_perdas.xml  fragment_visualizar_compras.xml  lista_moedas_compra_verifica_layout.xml  moeda_info_layout.xml  top_moedas_layout.xml  visualizar_compras_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
