<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barraApp"
        android:layout_width="412dp"
        android:layout_height="58dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/compraDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compra de:"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="12dp">

        </TextView>

        <TextView
            android:id="@+id/abreviacaoCripto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/compraDe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.516"
            tools:text="BTC" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/precoPercentagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barraApp">

        <TextView
            android:id="@+id/percentagemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:textColor="@color/verde"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/precoTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="Valor%" />

        <TextView
            android:id="@+id/precoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:textColor="@color/white"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/criptoImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Valor€" />

        <ImageView
            android:id="@+id/detailChangeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/percentagemTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/icon_seta_ganho" />

        <ImageView
            android:id="@+id/criptoImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detalhesInfoCripto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/fundo_detalhes"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precoPercentagem"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/InfoText"
            android:layout_width="334dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:orientation="vertical"
            android:text="@string/info_compra"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/valorCompraTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Valor da compra: "
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/InfoText"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="28dp">

        </TextView>

        <TextView
            android:id="@+id/valorCriptoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Valor da criptomoeda: "
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/valorCompraTextView"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="28dp">

        </TextView>

        <EditText
            android:id="@+id/editValorCompra"
            android:layout_width="99dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toEndOf="@+id/valorCompraTextView"
            app:layout_constraintTop_toBottomOf="@+id/InfoText"
            tools:ignore="MissingConstraints">

        </EditText>

        <EditText
            android:id="@+id/editValorCripto"
            android:layout_width="99dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toEndOf="@+id/valorCriptoTextView"
            app:layout_constraintTop_toBottomOf="@+id/editValorCompra"
            tools:ignore="MissingConstraints">

        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bAddCripto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao_personalizado"
            android:text="@string/adicionar_compra"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>